<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>div垂直居中</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 20px;
        }
        .contain{
            width: 400px;
            height: 400px;
            background-color: lightblue;
            border-radius: 10px;
            position: relative;
        }
        .context{
            width: 200px;
            height:200px;
            background-color: lightcoral;
        }
        .item1{
            position: absolute;
            top:0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        .item2{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
        }

        .displays{
            width: 500px;
            /* height: 200px; */
            border:1px solid rgba(0,0,0,0.3);
            border-radius: 10px;
            position: relative;
            margin-top: 20px;
            padding: 10px;
            font-size: 0;
        }
        .displays>div{
            display: inline-block;
            border: 1px solid black;
            font-size: 16px;
        }
        .disFirstP p{
            word-break: break-all;
        }
        .disSecondP p{
            word-wrap: wrap-break;
        }
        .disSecondP img{
            display: inline-block;
            float: left;
            width: 100px;
            height: 100px;
        }
        .flextest{
            width: 800px;
            height: auto;
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 10px;
            padding: 10px;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center; 
        }
        .flexItem {
            width: 33%;
            border: 1px solid black;
        }
        .order1{
            order: 2;
        }
        .order{
            width: 500px;
            height: auto;
            margin-top: 20px;
            border: 1px solid red;
            border-radius: 10px;
            padding: 10px;
        }
        .order>div{
            width: 30%;
            height: auto; 
            border: 1px solid yellow;
            border-radius: 4px;
            margin: 10px 1%;
            display: inline-block;
        }
        .gradient{
            width: 800px;
            height: 200px;
            margin-top: 20px;
            border: 1px solid yellow;
            border-radius: 10px;
            /* background: linear-gradient(to right, 70deg,lightpink, lightblue); */
            background: repeating-linear-gradient( lightgreen,lightpink 20%, lightblue 20%);
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="context item2">
            <p>垂直居中的方法： 
                <br>
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -100px;
                margin-top: -100px;
                <br>
                position: absolute;
                top:0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;

            </p>
        </div>

       
    </div>
    <div class="displays">   
            <div class="disFirstP">   
                <p>111display: inline-block
                    qqqqqqqqqqqqqqqqqqqqqqqwwwwwwwwwwwwwwwwwwwwww
                </p>
            </div>
            <div class="disSecondP">   
                <p><img src="../../assets/car.jpg" alt="car">22222display: inline-block2222display: inline-block2222display: inline-block2222display: inline-block
                        2222display: inline-block2222display: inline-block2222display: inline-block2222display: inline-block
                </p>
            </div>
        </div>
        <div class="flextest">   
            <div class="flexItem order1" >1</div>
            <div class="flexItem order2">2</div>
            <div class="flexItem order3">3</div>
            <div class="flexItem order4">4</div>
            <div class="flexItem order5">5</div>
            <div class="flexItem order6">6</div>

        </div>
        <div class="order">
            <div>
                <img src="../../assets/car.jpg" alt="pic" width='100%'>
            </div>
            <div>11</div>
            <div>11</div>
            <div>11</div>
            <div>11</div>
            <div>11</div>
            <div>11</div>
        </div>
        <div class='gradient'>

        </div>

        <div class="clearBoth">
            <div>
                wewqewqe
            </div>
            <div style='float: right'>dfdsfsfsd</div>
            <div>dfdsfdfsfsdffdsfssfsd</div>
        </div>
</body>
</html>