<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播</title>
    <style>
        .container {
            width: 702px;
            height: 402px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 4px;
            overflow: hidden;
        }
        .content {
            width: 100%;
            height: 100%;
        }
        .slider-contain {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .slider{
            position: absolute;
            top: 0; 
            left: 0;
            height: 100%;
            font-size: 0;
        }
        .slider-item{
            height: 100%;
            display: inline-block;
        }
        .slider-item img{
            width: 100%;
            height:100%;
        }
        .slider-left-button {
            padding: 4px 6px;
            position: absolute;
            top: 50%;
            left: 10px;
            border: none;
            background: transparent;
            z-index: 2;
        }
        .slider-right-button {
            padding: 4px 6px;
            position: absolute;
            top: 50%;
            right: 10px;
            border: none;
            background: transparent;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="slider-contain" id="sliderContain">
                <div class="slider" id="slider">
                    <div class="slider-item">
                        <img src="../assets/slider3.jpg" alt="pic">
                    </div>
                    <div class="slider-item">
                        <img src="../assets/slider1.jpg" alt="pic">
                    </div>
                    <div class="slider-item">
                        <img src="../assets/slider2.jpg" alt="pic">
                    </div>
                    <div class="slider-item">
                        <img src="../assets/slider3.jpg" alt="pic">
                    </div>
                    <div class="slider-item">
                        <img src="../assets/slider1.jpg" alt="pic">
                    </div>
                </div>
                <button class="slider-left-button" onclick="pageUp()">上一页</button>
                <button class="slider-right-button" onclick="pageDown()">下一页</button>
            </div>
        </div>
    </div>

    <script>
        var sliderContain = document.getElementById('sliderContain');
        var slider = document.getElementById('slider');
        var length = slider.children.length;
        var itemWidth = sliderContain.offsetWidth;

        slider.style.width = itemWidth * length + 'px';

        //初始slider 位置
        slider.style.left = -itemWidth + 'px';//元素必须设置了行内样式left  才能用style获取

        //slider内每个item设置宽度
        for(var i = 0; i < length; i++){
            slider.children[i].style.width = itemWidth + 'px';
        }

        var setTime = null;
        var flag = true; //是否继续循环
        var leftOrRight = -1;

        sliderFn(leftOrRight);

        function sliderFn(num){
            setTime = setTimeout(function(){
                if(slider.style.left === (-itemWidth*(length-1)+'px')){
                    slider.style.left = -itemWidth+'px'
                }else if(slider.style.left === (0+'px')){
                    slider.style.left = -itemWidth*(length-2)+'px'
                }
                slider.style.left = slider.offsetLeft + num + 'px';
                setTime = setTimeout(arguments.callee,30);
            },30)
        }

        function pageUp(){
            clearTimeout(setTime)
            leftOrRight = 1;
            sliderFn(leftOrRight)
        }

        function pageDown(){
            clearTimeout(setTime)
            leftOrRight = -1;
            sliderFn(leftOrRight)
        }

        sliderContain.onmouseenter = function(){
            clearTimeout(setTime)
        }
        sliderContain.onmouseleave = function(){
            sliderFn(leftOrRight)
        }

    </script>
    
</body>
</html>